<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/imgs/head_icon.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/imgs/head_icon.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="freemarker模板引擎                           1、创建一个maven项目                           2、添加pom.xml依赖       1234&lt;dependency&gt;    &lt;groupId&gt;org.freemarker&lt;&#x2F;groupId&gt;    &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java使用freemarker制作word文档完整笔记">
<meta property="og:url" content="https://panghuanteng.github.io/2023/03/07/Java%E4%BD%BF%E7%94%A8freemarker%E5%88%B6%E4%BD%9Cword%E6%96%87%E6%A1%A3%E5%AE%8C%E6%95%B4%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="庞欢腾的博客">
<meta property="og:description" content="freemarker模板引擎                           1、创建一个maven项目                           2、添加pom.xml依赖       1234&lt;dependency&gt;    &lt;groupId&gt;org.freemarker&lt;&#x2F;groupId&gt;    &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docimg9.docs.qq.com/image/AgAABTYvFBRIVAveHcBCLZxndZTQI5pA.png?w=865&h=794">
<meta property="og:image" content="https://docimg7.docs.qq.com/image/AgAABTYvFBT7gSH4RbpH8qCwbO1NoQPP.png?w=865&h=324">
<meta property="og:image" content="https://docimg5.docs.qq.com/image/AgAABTYvFBQkFAyOFdZNyqkDG1tuOgMb.png?w=865&h=740">
<meta property="og:image" content="https://docimg8.docs.qq.com/image/AgAABTYvFBSfwRzN0AtDI7P4FVIlnIWO.png?w=865&h=717">
<meta property="og:image" content="https://docimg7.docs.qq.com/image/AgAABTYvFBSZJ-9cPiRNEY_NWY_nZSQp.png?w=915&h=798">
<meta property="og:image" content="https://docimg10.docs.qq.com/image/AgAABTYvFBQ16sIv9CtMloLviRBpacUd.png?w=1916&h=884">
<meta property="og:image" content="https://docimg10.docs.qq.com/image/AgAABTYvFBS9tfeFdOpJ8qTY9lKX6r-0.png?w=1229&h=886">
<meta property="og:image" content="https://docimg1.docs.qq.com/image/AgAABTYvFBRsLqwGRFFBOZd71qEy4kV8.png?w=903&h=822">
<meta property="og:image" content="https://docimg2.docs.qq.com/image/AgAABTYvFBTIPoU52O5Bl5h-yz1ahcu-.png?w=1878&h=866">
<meta property="og:image" content="https://docimg3.docs.qq.com/image/AgAABTYvFBQpopEt-C1OHppZ8DD8qUbb.png?w=865&h=399">
<meta property="og:image" content="https://docimg8.docs.qq.com/image/AgAABTYvFBQ_eP9d6c9BJ6nTzbHfb9mC.png?w=865&h=399">
<meta property="og:image" content="https://docimg6.docs.qq.com/image/AgAABTYvFBTMzSB_tmlOOLDVX3R1NS9d.png?w=865&h=399">
<meta property="og:image" content="https://docimg8.docs.qq.com/image/AgAABTYvFBQg6gRorT9AJbQTETcqEtbD.png?w=1060&h=805">
<meta property="og:image" content="https://docimg8.docs.qq.com/image/AgAABTYvFBSIXFLfNApHX4y8jCXQAcdW.png?w=1218&h=910">
<meta property="og:image" content="https://docimg6.docs.qq.com/image/AgAABTYvFBTusUWVHKNHWJ0FpMPCyUtJ.png?w=865&h=319">
<meta property="og:image" content="https://docimg1.docs.qq.com/image/AgAABTYvFBSBuo3A8e1K_6tsBq8f8991.png?w=865&h=609">
<meta property="og:image" content="https://docimg10.docs.qq.com/image/AgAABTYvFBQwDcOUUWFOc4oE6AfQWBXJ.png?w=865&h=326">
<meta property="article:published_time" content="2023-03-07T08:56:25.000Z">
<meta property="article:modified_time" content="2023-03-07T09:23:04.502Z">
<meta property="article:author" content="panghuanteng">
<meta property="article:tag" content="word文档制作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docimg9.docs.qq.com/image/AgAABTYvFBRIVAveHcBCLZxndZTQI5pA.png?w=865&h=794"><title>Java使用freemarker制作word文档完整笔记 | 庞欢腾的博客</title><link ref="canonical" href="https://panghuanteng.github.io/2023/03/07/Java%E4%BD%BF%E7%94%A8freemarker%E5%88%B6%E4%BD%9Cword%E6%96%87%E6%A1%A3%E5%AE%8C%E6%95%B4%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="庞欢腾的博客" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java使用freemarker制作word文档完整笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-07</span></span></div></header><div class="post-body">
        <h1 id="freemarker模板引擎">
          <a href="#freemarker模板引擎" class="heading-link"><i class="fas fa-link"></i></a><a href="#freemarker模板引擎" class="headerlink" title="freemarker模板引擎"></a>freemarker模板引擎</h1>
      
        <h3 id="1、创建一个maven项目">
          <a href="#1、创建一个maven项目" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、创建一个maven项目" class="headerlink" title="1、创建一个maven项目"></a><strong>1、创建一个maven项目</strong></h3>
      
        <h3 id="2、添加pom-xml依赖">
          <a href="#2、添加pom-xml依赖" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、添加pom-xml依赖" class="headerlink" title="2、添加pom.xml依赖"></a><strong>2、添加pom.xml依赖</strong></h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.freemarker&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;freemarker&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></div></figure>






        <h3 id="3、添加配置文件">
          <a href="#3、添加配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、添加配置文件" class="headerlink" title="3、添加配置文件"></a><strong>3、添加配置文件</strong></h3>
      
        <h4 id="方法1（推荐这种配置）：">
          <a href="#方法1（推荐这种配置）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法1（推荐这种配置）：" class="headerlink" title="方法1（推荐这种配置）："></a><strong>方法1（推荐这种配置）：</strong></h4>
      <p>也可以在bootstrp.yml配置文件里添加配置</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">freemarker:</span><br><span class="line">  suffix: .ftl</span><br><span class="line">  template-loader-path: classpath:/staticftl</span><br></pre></td></tr></table></div></figure>





<p>注意：需要注意缩进</p>
<p><img src="https://docimg9.docs.qq.com/image/AgAABTYvFBRIVAveHcBCLZxndZTQI5pA.png?w=865&h=794" style alt="img"></p>

        <h4 id="方法2：">
          <a href="#方法2：" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法2：" class="headerlink" title="方法2："></a><strong>方法2：</strong></h4>
      <p><img src="https://docimg7.docs.qq.com/image/AgAABTYvFBT7gSH4RbpH8qCwbO1NoQPP.png?w=865&h=324" style alt="img"></p>
<p>setTemplateLoaderPath 参数是指定我们定义好的模板存放目录</p>
<p>代码：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package com.hxkj.server.api.haiyangserver.config;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">/**</span><br><span class="line"> * @Author pht</span><br><span class="line"> * @Description word模板配置</span><br><span class="line"> * @Date 2021/6/24</span><br><span class="line"> **/</span><br><span class="line">@Configuration</span><br><span class="line">public class ApplicationConfig &#123;</span><br><span class="line">    @Bean(name = &quot;freeMarkerConfigurer&quot;)</span><br><span class="line">    public FreeMarkerConfigurer freeMarkerConfigurer() &#123;</span><br><span class="line">        FreeMarkerConfigurer configurer = new FreeMarkerConfigurer();</span><br><span class="line">        configurer.setDefaultEncoding(&quot;UTF-8&quot;);</span><br><span class="line">        configurer.setTemplateLoaderPath(&quot;classpath:/staticftl&quot;);</span><br><span class="line">        Map&lt;String, Object&gt; variables = new HashMap&lt;&gt;();</span><br><span class="line">        variables.put(&quot;xml_escape&quot;, &quot;fmXmlEscape&quot;);</span><br><span class="line">        configurer.setFreemarkerVariables(variables);</span><br><span class="line">        return configurer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>








        <h3 id="4、模板制作">
          <a href="#4、模板制作" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、模板制作" class="headerlink" title="4、模板制作"></a><strong>4、模板制作</strong></h3>
      
        <h4 id="4-1-拿到原始模板文件">
          <a href="#4-1-拿到原始模板文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-拿到原始模板文件" class="headerlink" title="4.1 拿到原始模板文件"></a><strong>4.1 拿到原始模板文件</strong></h4>
      <p><img src="https://docimg5.docs.qq.com/image/AgAABTYvFBQkFAyOFdZNyqkDG1tuOgMb.png?w=865&h=740" style alt="img"></p>
<p>上图是一个word文件，框选的区域内容是需要程序动态填充的。然后需要整理模板格式，根据模板需要定义替换符关键字。</p>

        <h4 id="4-2-建立替换占位符号">
          <a href="#4-2-建立替换占位符号" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-建立替换占位符号" class="headerlink" title="4.2 建立替换占位符号"></a><strong>4.2 建立替换占位符号</strong></h4>
      <p>创建一个txt文件</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">制作人</span><br><span class="line">$&#123;producer&#125;：悟空</span><br><span class="line"></span><br><span class="line">制作日期</span><br><span class="line">$&#123;cdate&#125;:2021年11月22日</span><br><span class="line"></span><br><span class="line">分析区域</span><br><span class="line">$&#123;area1&#125;:河北省(市)</span><br><span class="line">$&#123;area2&#125;:东海海域</span><br><span class="line"></span><br><span class="line">分析月份</span><br><span class="line">$&#123;month&#125;:7—8</span><br></pre></td></tr></table></div></figure>





<p>把对应需要动态替换值的位置填充上关键字，并把黄色的标注去掉</p>
<p><strong>如果有图片</strong>，需要把图片插入并调整好位置。图片的替换关键字在转换成xml后做。</p>
<p>替换完成word文件里的占位符后，结果如下</p>
<p><img src="https://docimg8.docs.qq.com/image/AgAABTYvFBSfwRzN0AtDI7P4FVIlnIWO.png?w=865&h=717" style alt="img"></p>
<p>模板文档中${}是占位符，即生成Word文档时占位符会被真实的数据替换。例如${name}在生成文档时会被name这个属性的值替换 ，${userObj.name}在生成文档时会被userObj这个对象的name属性的值替换。</p>

        <h4 id="4-3-将-doc文档另存为-xml文件">
          <a href="#4-3-将-doc文档另存为-xml文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-将-doc文档另存为-xml文件" class="headerlink" title="4.3 将.doc文档另存为.xml文件"></a><strong>4.3 将.doc文档另存为.xml文件</strong></h4>
      <p><img src="https://docimg7.docs.qq.com/image/AgAABTYvFBSZJ-9cPiRNEY_NWY_nZSQp.png?w=915&h=798" style alt="img"></p>
<p>把word文档转成xml文件</p>
<p>另存为，选择xml格式</p>
<p>使用notepad++打开xml模板</p>
<p>首先格式化，需要添加xml插件</p>
<p>注意：另存为时选择Word2003XML文档(*.xml)</p>
<p>使用notepad++编辑工具打开这个xml文件</p>
<p>你会发现里面都是一些看不懂的乱码</p>
<p>此时不要慌</p>
<p>打开效果：</p>
<p><img src="https://docimg10.docs.qq.com/image/AgAABTYvFBQ16sIv9CtMloLviRBpacUd.png?w=1916&h=884" style alt="img"></p>
<p>安装一个插件</p>
<p><img src="https://docimg10.docs.qq.com/image/AgAABTYvFBS9tfeFdOpJ8qTY9lKX6r-0.png?w=1229&h=886" style alt="img"></p>
<p>使用这个插件对xml文件格式整理</p>
<p><img src="https://docimg1.docs.qq.com/image/AgAABTYvFBRsLqwGRFFBOZd71qEy4kV8.png?w=903&h=822" style alt="img"></p>
<p>整理完成以后变得清晰了许多</p>
<p><img src="https://docimg2.docs.qq.com/image/AgAABTYvFBTIPoU52O5Bl5h-yz1ahcu-.png?w=1878&h=866" style alt="img"></p>

        <h4 id="4-4-需要修订占位符">
          <a href="#4-4-需要修订占位符" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-4-需要修订占位符" class="headerlink" title="4.4 需要修订占位符"></a><strong>4.4 需要修订占位符</strong></h4>
      <p>需要修订一下模板，用搜索Ctrl + f查询$字符，保证我们定义的占位符是完全挨着的${producer}，如果看到替换关键字没有在一起，需要把中间的内容删除</p>
<p><img src="https://docimg3.docs.qq.com/image/AgAABTYvFBQpopEt-C1OHppZ8DD8qUbb.png?w=865&h=399" style alt="img"></p>
<p><img src="https://docimg8.docs.qq.com/image/AgAABTYvFBQ_eP9d6c9BJ6nTzbHfb9mC.png?w=865&h=399" style alt="img"></p>
<h4 id><a href="#" class="headerlink" title></a></h4>
        <h4 id="4-5-拿到-xml模板后处理图片占位">
          <a href="#4-5-拿到-xml模板后处理图片占位" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-5-拿到-xml模板后处理图片占位" class="headerlink" title="4.5 拿到.xml模板后处理图片占位"></a><strong>4.5 拿到.xml模板后处理图片占位</strong></h4>
      <p>配置图片的替换关键字，搜索image</p>
<p>把binaryData节点里面的字符串删除，改为${image1}</p>
<p><img src="https://docimg6.docs.qq.com/image/AgAABTYvFBTMzSB_tmlOOLDVX3R1NS9d.png?w=865&h=399" style alt="img"></p>

        <h4 id="4-6-表格数据渲染配置">
          <a href="#4-6-表格数据渲染配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-表格数据渲染配置" class="headerlink" title="4.6 表格数据渲染配置"></a><strong>4.6 表格数据渲染配置</strong></h4>
      <p>如果有表格</p>
<p>&lt;#list list_table as list_table&gt;</p>
<p>${list_table.t1}     ${list_table.t2}     ${list_table.t3}     ${list_table.t4}     ${list_table.t5} </p>
<p>&lt;/#list&gt;</p>
<p>使用循环语句渲染比较方便。需要在&lt;w:tr&gt;标签的外层添加，如右图所示</p>
<p>&lt;#list list_table as list_table&gt;</p>
<p>&lt;/#list&gt;</p>
<p>进行包裹语句块儿。</p>
<p>注意表格里的替换符要用#list里面定义的list_table，例如${list_table.val1}</p>
<p>${list_table.val2}</p>
<p>这里相当于从一个map对象里取出两个值。</p>
<p><img src="https://docimg8.docs.qq.com/image/AgAABTYvFBQg6gRorT9AJbQTETcqEtbD.png?w=1060&h=805" style alt="img"></p>
<p>所有关键字调整好后，保存，修改文件后缀为.ftl</p>
<p>然后放入项目对应目录下resources。模板编辑完成。</p>
<p><img src="https://docimg8.docs.qq.com/image/AgAABTYvFBSIXFLfNApHX4y8jCXQAcdW.png?w=1218&h=910" style alt="img"></p>

        <h3 id="5、开发生成文档接口">
          <a href="#5、开发生成文档接口" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、开发生成文档接口" class="headerlink" title="5、开发生成文档接口"></a><strong>5、开发生成文档接口</strong></h3>
      <p>程序主要分成3个部分</p>
<p>（1）准备要填充到模板里的数据</p>
<p>（2）把数据根据替换位置关键字打包到map对象里</p>
<p>（3）配置word输出位置，FreeMarker执行word生成</p>
<p>在Impl实现类里注入FreeMarkerConfigurer</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FreeMarkerConfigurer freeMarkerConfigurer;</span><br><span class="line">@Autowired</span><br><span class="line">public void setFreeMarkerConfigurer(FreeMarkerConfigurer freeMarkerConfigurer) &#123;</span><br><span class="line">    this.freeMarkerConfigurer = freeMarkerConfigurer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>





<p>填充模板的数据可以是前端传来的数据，也可以是从数据库获取的数据</p>
<p>打包map，如果有list就put一个map进去，map的key就是前面定义模板时设置的占位符。</p>
<p><img src="https://docimg6.docs.qq.com/image/AgAABTYvFBTusUWVHKNHWJ0FpMPCyUtJ.png?w=865&h=319" style alt="img"></p>
<p>图片，传递绝对地址，就可以获取图片可视化的二级支流，BASE64Encoder</p>
<p><img src="https://docimg1.docs.qq.com/image/AgAABTYvFBSBuo3A8e1K_6tsBq8f8991.png?w=865&h=609" style alt="img"></p>
<p>开始生成word，需要准备的参数：</p>
<p>  dataMap 填充模板的数据</p>
<p>  ftlName 模板名称</p>
<p>  docPath 输出地址+文件名</p>
<p><img src="https://docimg10.docs.qq.com/image/AgAABTYvFBQwDcOUUWFOc4oE6AfQWBXJ.png?w=865&h=326" style alt="img"></p>
<p>然后就ok了</p>
<p>下面是完整代码：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public Result getGeneratedLetters(WeatherInfoLetters weatherInfoLetters) &#123;</span><br><span class="line">        // word文档输出的目录，上传的图片也在这个目录里</span><br><span class="line">        String wordoutPath = &quot;D:/xxx/&quot;;</span><br><span class="line">        // 测试输出地址</span><br><span class="line">        // wordoutPath = &quot;D:\\ideaproject\\data\\word\\&quot;;</span><br><span class="line">        // 配置使用的模板名称</span><br><span class="line">        String templetName = &quot;气象信息快报.ftl&quot;;</span><br><span class="line">        /**</span><br><span class="line">         * 打包数据到map</span><br><span class="line">         */</span><br><span class="line">        Map&lt;String, Object&gt; templetData = dataPackage(“传入需要打包的数据”);</span><br><span class="line">        // 生成word文档</span><br><span class="line">        // 输出的文档名称</span><br><span class="line">        String docName = wordoutPath + &quot;气象信息快报.doc&quot;;</span><br><span class="line">        // 执行生成</span><br><span class="line">        Boolean process = process(templetData, templetName, docName);</span><br><span class="line">        if (!process) &#123;</span><br><span class="line">            return Result.queryIsnull(&quot;生成报表文档失败！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        /**</span><br><span class="line">         * 下面你可以根据业务做任何事，比如：需要在线预览，可以转出一份pdf提供在线预览</span><br><span class="line">         * 把word文档转出pdf文件，pdf文件和word使用同一个输出地址wordoutPath</span><br><span class="line">         */</span><br><span class="line">        String outpdfname = docName.substring(0, docName.lastIndexOf(&quot;.&quot;));</span><br><span class="line">        Result&lt;String&gt; pdf = new WordToPDFUtil().wordTransformPdf(docName, outpdfname, false);</span><br><span class="line">        String pdfname = outpdfname.substring(1 + outpdfname.lastIndexOf(&quot;/&quot;));</span><br><span class="line"></span><br><span class="line">        return Result.success(docName);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>







<p>码字不易，有问题请联系我 vx：yec99867066</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://panghuanteng.github.io">panghuanteng</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://panghuanteng.github.io/2023/03/07/Java%E4%BD%BF%E7%94%A8freemarker%E5%88%B6%E4%BD%9Cword%E6%96%87%E6%A1%A3%E5%AE%8C%E6%95%B4%E7%AC%94%E8%AE%B0/">https://panghuanteng.github.io/2023/03/07/Java%E4%BD%BF%E7%94%A8freemarker%E5%88%B6%E4%BD%9Cword%E6%96%87%E6%A1%A3%E5%AE%8C%E6%95%B4%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://panghuanteng.github.io/tags/word%E6%96%87%E6%A1%A3%E5%88%B6%E4%BD%9C/">word文档制作</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/imgs/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/imgs/weixpay.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/19/%E5%BA%9E%E6%AC%A2%E8%85%BE%E7%9A%84%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><span class="paginator-prev__text">庞欢腾的自建博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#freemarker%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">1.</span> <span class="toc-text">
          freemarker模板引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAmaven%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          1、创建一个maven项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%B7%BB%E5%8A%A0pom-xml%E4%BE%9D%E8%B5%96"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          2、添加pom.xml依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          3、添加配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%88%E6%8E%A8%E8%8D%90%E8%BF%99%E7%A7%8D%E9%85%8D%E7%BD%AE%EF%BC%89%EF%BC%9A"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">
          方法1（推荐这种配置）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">
          方法2：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%A8%A1%E6%9D%BF%E5%88%B6%E4%BD%9C"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          4、模板制作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%8B%BF%E5%88%B0%E5%8E%9F%E5%A7%8B%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">
          4.1 拿到原始模板文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%BB%BA%E7%AB%8B%E6%9B%BF%E6%8D%A2%E5%8D%A0%E4%BD%8D%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">
          4.2 建立替换占位符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%B0%86-doc%E6%96%87%E6%A1%A3%E5%8F%A6%E5%AD%98%E4%B8%BA-xml%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">
          4.3 将.doc文档另存为.xml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E9%9C%80%E8%A6%81%E4%BF%AE%E8%AE%A2%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">
          4.4 需要修订占位符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.4.5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E6%8B%BF%E5%88%B0-xml%E6%A8%A1%E6%9D%BF%E5%90%8E%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E5%8D%A0%E4%BD%8D"><span class="toc-number">1.0.4.6.</span> <span class="toc-text">
          4.5 拿到.xml模板后处理图片占位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.7.</span> <span class="toc-text">
          4.6 表格数据渲染配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%BC%80%E5%8F%91%E7%94%9F%E6%88%90%E6%96%87%E6%A1%A3%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          5、开发生成文档接口</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/imgs/head_icon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">庞欢腾</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/nametenghuan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/474597268392744" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘</span></a><a class="sidebar-ov-social-item" href="yce99867066" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>panghuanteng</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>